---
- hosts: master
  become: yes
  tasks:
    - name: Install pip
      apt: name=python-pip state=present

    - name: install docker-py
      pip: name=docker-py
    
    - name: building image
      docker_image:
        name: capstone
        path: /home/gurpreet/foodPandaWar
        state: build

    - name: Create container
      docker_container:
        name: caps
        image: capstone
        state: started
        detach: yes
        recreate: yes
        published_ports: 14014:8080


